<!DOCTYPE html>
<html>

<head>
    <title>Test HAD</title>
</head>

<body>

    <div class="title">
        <b>Déterminez votre niveau de stress</b>
    </div>
    <div style="margin-left:20px;">
        <i>Pour chaque question, cochez la bonne réponse: </i>
    </div>
    <div class="question">
        <div class="questionTitle">
            <div class="number">1</div>

            <div class="questionMain">Je me sens tendu(e) ou énérvé(e)
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q1" type="radio" id="1A"> La plupart du tempss
            <br>
            <input name="q1" type="radio" id="1B"> Souvent
            <br>
            <input name="q1" type="radio" id="1C"> De temps en temps
            <br>
            <input name="q1"  type="radio" id="1D"> Jamais
        </div>
    </div>
    <div class="question">
        <div class="questionTitle">
            <div class="number">2</div>

            <div class="questionMain">Je prends plaisir aux mêmes choses qu'autrefois
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q2" type="radio" id="2D"> Oui, tout autant
            <br>
            <input name="q2" type="radio" id="2C"> Pas autant
            <br>
            <input name="q2" type="radio" id="2B"> Un peu seulement
            <br>
            <input name="q2" type="radio" id="2A"> Presque plus
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">3</div>

            <div class="questionMain">J'ai une sensation de peur comme si quelquechose d'horrible allait m'arriver
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q3"  type="radio" id="3A"> Oui, très nettement
            <br>
            <input name="q3" type="radio" id="3B"> Oui, mais ce n'est pas trop grave
            <br>
            <input name="q3" type="radio" id="3C"> Un peu, mais cela ne m'inquiète pas
            <br>
            <input name="q3" type="radio" id="3D"> Pas du tout
        </div>
    </div>

    
    <div class="question">
        <div class="questionTitle">
            <div class="number">4</div>

            <div class="questionMain">Je ris facilement et vois le bon côté des choses
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q4" type="radio" id="4D"> Autant que par le passé
            <br>
            <input name="q4" type="radio" id="4C"> Plus autant qu'avant
            <br>
            <input name="q4"  type="radio" id="4B"> Vraiment moins qu'avant
            <br>
            <input name="q4"  type="radio" id="4A"> Plus du tout
        </div>
    </div>

        
    <div class="question">
        <div class="questionTitle">
            <div class="number">5</div>

            <div class="questionMain">Je me fais du souci
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q5" type="radio" id="5A"> Très souvent
            <br>
            <input name="q5" type="radio" id="5B"> Assez souvent
            <br>
            <input name="q5" type="radio" id="5C"> Occasionnellement
            <br>
            <input name="q5"  type="radio" id="5D"> Très occasionnellement
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">6</div>

            <div class="questionMain">Je suis de bonne humeur
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q6" type="radio" id="6A"> Jamais
            <br>
            <input name="q6" type="radio" id="6B"> Rarement
            <br>
            <input name="q6" type="radio" id="6C"> Assez souvent
            <br>
            <input name="q6" type="radio" id="6D"> La plupart du temps
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">7</div>

            <div class="questionMain">Je peux rester tranquillement assis(e) à ne rien faire et me sentir décontracté(e)
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q7"  type="radio" id="7D"> Oui, quoi qu'il arrive
            <br>
            <input name="q7"  type="radio" id="7C"> Oui, en général
            <br>
            <input name="q7"  type="radio" id="7B"> Rarement
            <br>
            <input name="q7"  type="radio" id="7A"> Jamais
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">8</div>

            <div class="questionMain">J'ai l'impression de fonctionner au ralenti
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q8"  type="radio" id="8A"> Presque toujours
            <br>
            <input name="q8"  type="radio" id="8B"> Très souvent
            <br>
            <input name="q8"  type="radio" id="8C"> Parfois
            <br>
            <input name="q8"  type="radio" id="8D"> Jamais
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">9</div>

            <div class="questionMain">J'éprouve des sensations de peur et j'ai l'estomac noué
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q9"  type="radio" id="9D"> Jamais
            <br>
            <input name="q9"  type="radio" id="9C"> Parfois
            <br>
            <input name="q9"  type="radio" id="9B"> Assez souvent
            <br>
            <input name="q9"  type="radio" id="9A"> Très souvent
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">10</div>

            <div class="questionMain">Je ne m'intéresse plus à mon apparence
            </div>
        </div>
        <div class="questionAnswer">
            <input name="q10"  type="radio" id="10A"> Plus du tout
            <br>
            <input name="q10"  type="radio" id="10B"> Je n'y accorde pas autant d'attention que je devrais
            <br>
            <input name="q10"  type="radio" id="10C"> Il se peut que je n'y fasse plus autant attention
            <br>
            <input name="q10"  type="radio" id="10D"> J'y prête autant d'attention que par le passé
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">11</div>J'ai la bougeotte et n'arrive pas à tenir en place 
           
        </div>
        <div class="questionAnswer">
            <input name="q11"  type="radio" id="11A"> Oui, c'est tout à fait le cas
            <br>
            <input name="q11"  type="radio" id="11B"> Un peu
            <br>
            <input name="q11"  type="radio" id="11C"> Pas tellement
            <br>
            <input name="q11"  type="radio" id="11D"> Pas du tout
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">12</div>Je me réjouis d'avance à l'idée de faire certaines choses
          
        </div>
        <div class="questionAnswer">
            <input name="q12"  type="radio" id="12D"> Autant qu'avant
            <br>
            <input name="q12"  type="radio" id="12C"> Un peu moins qu'avant
            <br>
            <input name="q12"  type="radio" id="12B"> Bien moins qu'avant
            <br>
            <input name="q12"  type="radio" id="12A"> Presque jamais
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">13</div>J'éprouve des sensations soudaines de panique
        
        </div>
        <div class="questionAnswer">
            <input name="q13"  type="radio" id="13A"> Vraiment très souvent
            <br>
            <input name="q13"  type="radio" id="13B"> Assez souvent
            <br>
            <input name="q13"  type="radio" id="13C"> Pas très souvent
            <br>
            <input name="q13"  type="radio" id="13D"> Jamais
        </div>
    </div>

    <div class="question">
        <div class="questionTitle">
            <div class="number">14</div>Je peux prendre plaisir à un bon livre ou à une bonne émission de radio ou de télévision
       
        </div>
        <div class="questionAnswer">
            <input name="q14"  type="radio" id="14D"> Souvent
            <br>
            <input name="q14"  type="radio" id="14C"> Parfois
            <br>
            <input name="q14"  type="radio" id="14B"> Rarement
            <br>
            <input name="q14"  type="radio" id="14A"> Très rarement
        </div>
    </div>


    <div>
        <button id="but" type="button" onclick="calc()">Calculer!</button>
    </div>


    <div id='resultat'>

        <div id="resultatTitle">
            Votre niveau de stress:
        </div>

        <div id="resultatBody">
            <div class="rezLine">
                <div id="rez"></div>
                <div id="rezText"></div>
            </div>
           

        </div>

    </div>

    <script>

        function calc() {

            // alert("YES")
            var total = 0

            if (document.getElementById("1A").checked) { total = total + 3 }
            if (document.getElementById("1B").checked) { total = total + 2 }
            if (document.getElementById("1C").checked) { total = total + 1 }
            if (document.getElementById("1D").checked) { total = total + 0 }

            if (document.getElementById("2A").checked) { total = total + 3 }
            if (document.getElementById("2B").checked) { total = total + 2 }
            if (document.getElementById("2C").checked) { total = total + 1 }
            if (document.getElementById("2D").checked) { total = total + 0 }

            if (document.getElementById("3A").checked) { total = total + 3 }
            if (document.getElementById("3B").checked) { total = total + 2 }
            if (document.getElementById("3C").checked) { total = total + 1 }
            if (document.getElementById("3D").checked) { total = total + 0 }

            if (document.getElementById("4A").checked) { total = total + 3 }
            if (document.getElementById("4B").checked) { total = total + 2 }
            if (document.getElementById("4C").checked) { total = total + 1 }
            if (document.getElementById("4D").checked) { total = total + 0 }

            if (document.getElementById("5A").checked) { total = total + 3 }
            if (document.getElementById("5B").checked) { total = total + 2 }
            if (document.getElementById("5C").checked) { total = total + 1 }
            if (document.getElementById("5D").checked) { total = total + 0 }

            if (document.getElementById("6A").checked) { total = total + 3 }
            if (document.getElementById("6B").checked) { total = total + 2 }
            if (document.getElementById("6C").checked) { total = total + 1 }
            if (document.getElementById("6D").checked) { total = total + 0 }

            if (document.getElementById("7A").checked) { total = total + 3 }
            if (document.getElementById("7B").checked) { total = total + 2 }
            if (document.getElementById("7C").checked) { total = total + 1 }
            if (document.getElementById("7D").checked) { total = total + 0 }

            if (document.getElementById("8A").checked) { total = total + 3 }
            if (document.getElementById("8B").checked) { total = total + 2 }
            if (document.getElementById("8C").checked) { total = total + 1 }
            if (document.getElementById("8D").checked) { total = total + 0 }

            if (document.getElementById("9A").checked) { total = total + 3 }
            if (document.getElementById("9B").checked) { total = total + 2 }
            if (document.getElementById("9C").checked) { total = total + 1 }
            if (document.getElementById("9D").checked) { total = total + 0 }

            if (document.getElementById("10A").checked) { total = total + 3 }
            if (document.getElementById("10B").checked) { total = total + 2 }
            if (document.getElementById("10C").checked) { total = total + 1 }
            if (document.getElementById("10D").checked) { total = total + 0 }

            if (document.getElementById("11A").checked) { total = total + 3 }
            if (document.getElementById("11B").checked) { total = total + 2 }
            if (document.getElementById("11C").checked) { total = total + 1 }
            if (document.getElementById("11D").checked) { total = total + 0 }

            if (document.getElementById("12A").checked) { total = total + 3 }
            if (document.getElementById("12B").checked) { total = total + 2 }
            if (document.getElementById("12C").checked) { total = total + 1 }
            if (document.getElementById("12D").checked) { total = total + 0 }

            if (document.getElementById("13A").checked) { total = total + 3 }
            if (document.getElementById("13B").checked) { total = total + 2 }
            if (document.getElementById("13C").checked) { total = total + 1 }
            if (document.getElementById("13D").checked) { total = total + 0 }

            if (document.getElementById("14A").checked) { total = total + 3 }
            if (document.getElementById("14B").checked) { total = total + 2 }
            if (document.getElementById("14C").checked) { total = total + 1 }
            if (document.getElementById("14D").checked) { total = total + 0 }



            console.log("TOTAL + " + total)

document.getElementById("rez").innerHTML = total + " / 42"

var rezText = ""
if(total <= 3 ){rezText = "Pas stressé"}
if(total > 3 && total <= 9 ){rezText = "Stress faible"}
if(total > 9 && total <= 15 ){rezText = "Stress moyen"}
if(total > 15 && total <= 25 ){rezText = "Stress élevé"}
if(total > 25 ){rezText = "Très stressé"}

document.getElementById("rezText").innerHTML = rezText

document.getElementById("resultat").style.visibility = "visible";

          //  alert("VISUEL: " + totalVisuel + " / AUDIO: " + totalAudio + " / KINES: " + totalKines)









        }

    </script>


</body>



<style type="text/css">
    body {
        background-color: #F4ECF7;
        color: #117A65;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    div.title {
        margin: 10px;
        background-color: #117A65;
        -webkit-box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 1);
        box-shadow: 0px 0px 13px -7px rgba(0, 0, 0, 1);
        color: white;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;

        font-size: 20px;
        border-radius: 5px;
        text-align: center;

    }

    div.question {
        margin: 10px;
        padding: 10px;

        background-color: #D1F2EB;
        border-radius: 5px;
    }

    div.questionTitle {

        display: grid;
        grid-template-columns: auto 1fr;
        vertical-align: middle;
    }

    div.questionMain {

        /*line-height: 40px;*/
        font-weight: bold;


    }

    div.questionAnswer {
        margin: 10px;
    }

    div.number {

        background-color: #117A65;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        color: white;
        line-height: 20px;

        font-weight: bold;
        margin-right: 10px;
        font-size: 12px;
    }

    #but {

        background-color: #117A65;
        width: 200px;
        height: 50px;
        color: white;
        font-size: 20px;
        margin: auto;
        border-style: none;
        border-radius: 5px;
        font-weight: bold;
        margin-left: 30px;

        -webkit-box-shadow: 0px 0px 5px 0px#117A65;
        -moz-box-shadow: 0px 0px 5px 0px #117A65;
        box-shadow: 0px 0px 5px 0px #117A65;

        cursor: pointer;
    }

    #resultat {

        margin: 10px;


        width: calc(100% - 20px);

        border-style: solid;
        border-width: 2px;
        border-color: #117A65;
        border-radius: 5px;

        visibility:hidden;

    }

    #resultatTitle {

        font-weight: bold;
        color: #117A65;
        margin: 10px;
        font-size: 18px;


       
    }

    div.rezText {
        font-weight: bold;
    }
    div.rezLine {
        margin: 10px;
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;

        display:grid;
        grid-template-columns: 100px auto;
        text-align: left;

        vertical-align: middle;
        grid-gap: 10px;

        line-height: 50px;
    }

    div.rezNumber {

        border-radius: 50%;
border-style: solid;
 border-width: 2px;
 border-color: #117A65;
 height:30px;
 width:30px;
 margin:6px;
 text-align: center;
 line-height: 30px;
    }

    p {
        color: red;
    }
</style>